port= 8000
host = localhost
url= http://localhost:3000/
apiKey = AIzaSyCFaX2HixSGGrB3S2cVr41YtWVsVzrWaMs
authDomain =  testingnodefirebase.firebaseapp.com
projectId =  testingnodefirebase
storageBucket = testingnodefirebase.appspot.com
messagingSenderId= 182650273526
appId= 1:182650273526:web:cd8628dd9fc8d14997b6d7